# Tasks

Use `crontab -e` to schedule tasks to happen by minute/day/hour/date/month/day.

Like what?

Autosyncing dotfiles with GitHub.
Publishing blog posts every week with two weeks delay.
Sending emails.
Just logging the fact that it is working.
